<?php
$form_errors = [
    'lot_add' => [
        'empty' => 'Введите наименование лота'
    ],
    'lot_category' => [
        'empty' => 'Выберите категорию'
    ],
    'lot_description' => [
        'empty' => 'Добавьте описание лота'
    ],
    'lot_img' => [
        'empty' => 'Добавьте изображение лота',
        'format' => 'Пожалуйста, выберите файл правильного формата',
        'size' => 'Максимальный размер файла: 200Кб'
    ],
    'lot_value' => [
        'empty' => 'Введите начальную цену',
        'numeric' => 'Введите числовое значение',
        'positive' => 'Введите число больше нуля'
    ],
    'lot_step' => [
        'empty' => 'Введите шаг ставки',
        'integer' => 'Введите целое число',
        'positive' => 'Введите число больше нуля'
    ],
    'lot_date' => [
        'empty' => 'Введите дату завершения торгов',
        'invalid' => 'Дата меньше текущего значения',
        'duration' => 'Срок размещения лота должен быть больше одного дня'
    ]
];
